/* 3. Удалить одного сотрудника, у которого максимальная зарплата.

   Решение на основе 3-го варианта задания №2, только не смотрим действующий ли сотрудник или уже нет.
   С учётом, что внешние ключи заданы с ON DELETE CASCADE другие таблицы чистятся автоматически.
   Так как задание требует удалить строго одного сотрудника, а с максимальной зарплатой их может
   быть несколько, то удаляем только сотрудника с максимальным emp_no.

   Первый прогон - удаление сотрудника 43624
   Второй прогон - удаление сотрудника 254466
   Третий прогон - удаление сотрудника 47978
   */

DELETE
FROM employees
WHERE emp_no=(
  SELECT MAX(salaries.emp_no)
  FROM salaries
  WHERE salaries.emp_no = employees.emp_no
	AND salary =(SELECT MAX(salary) FROM salaries)
  );
